apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "org.dreamfly.positionsystem"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('/home/zhengyl/learngit/posiition-system/positionSystem/Lib/libs/baidumapapi_v3_2_0.jar')
    compile files('/home/zhengyl/learngit/posiition-system/positionSystem/libs/baidumapapi_v3_2_0.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/galaxy_mini.jar')
}
