<?xml version="1.0" encoding="utf-8"?>
<!--相对布局设置开始动画-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 设置背景"fitXY"属性使图片填充完全 -->
    <ImageView
        android:id="@+id/imv_indexactivity_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/indexactivity_start"
       />




</RelativeLayout>