<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fb"
    android:id="@+id/manageractivity_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/manageractivity_imv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/manageractivity_head"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="管理者界面"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="#ffffff"
             android:id="@+id/txt_manageractivity_title"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/manageractivity_refresh_btn"
            android:id="@+id/btn_manageractivity_refresh"
            android:visibility="invisible"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearlayout_manageractivity_shownetwork"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="#D4D470"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="网络未能连接，请检查网络设置"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:background="#EEFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <org.dreamfly.positionsystem.Custom.DefineListView
            android:listSelector="@android:color/transparent"
            android:id="@+id/delistiview_manageractivity_showmanger"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:background="@android:color/transparent"
            android:layout_height="fill_parent">
        </org.dreamfly.positionsystem.Custom.DefineListView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>