<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/registactivity_background"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_marginTop="40dp"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_height="wrap_content">

       <ImageView
           android:layout_width="110dp"
           android:gravity="center"
           android:layout_height="110dp"
           android:src="@drawable/logo"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_marginTop="40dp"
          android:background="@drawable/registerlayout_inputlayout_one_drawable"
          android:layout_height="40dp">
          <EditText
              android:background="@android:color/transparent"
              android:inputType="text"
              android:layout_marginTop="5dp"
              android:layout_width="fill_parent"
              android:singleLine="true"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="2dp"
              android:layout_height="wrap_content"
              android:hint="帐号"
              android:id="@+id/eidtext_registeractivity_username"
              android:textColorHint="@color/gray_define"
              android:textColor="#000000"
              android:layout_marginBottom="5dp"
              />
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="2dp"
          android:background="@drawable/registerlayout_inputlayout_two_drawable"
          android:layout_width="fill_parent"
          android:layout_height="40dp">
          <EditText
              android:background="@android:color/transparent"
              android:inputType="textPassword"
              android:layout_marginTop="5dp"
              android:layout_width="fill_parent"
              android:singleLine="true"
              android:layout_marginRight="10dp"
              android:layout_marginLeft="2dp"
              android:layout_height="wrap_content"
              android:hint="密码"
              android:textColorHint="@color/gray_define"
              android:textColor="#000000"
              android:id="@+id/editext_registeractivity_password"
              android:layout_marginBottom="5dp"
              />
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

      <Button
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:layout_marginTop="15dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:text="注册"
          android:textColor="@color/white_define"
          android:id="@+id/btn_registeractivity_register"
          android:background="@drawable/registeractivity_btn_state"/>

      </LinearLayout>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:id="@+id/progressBar_registactivity"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

</LinearLayout>