<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/regulatorlayout_drawable"
        >
        <LinearLayout
            android:id="@+id/regulatoractivity_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/regulatoractivity_imv1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/manregactivity_imv_portrait1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regulatoractivity_layout2"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/regulatoractivity_txt2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:text="我的母亲"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/regulatoractivity_txt2_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南京路256号"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:singleLine="false"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#BBBBBB"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regulatoractivity_layout3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/regulatoractivity_txt3_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="  1-16 14:28"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/regulatoractivity_layout3_1">
                <Button
                    android:id="@+id/regulatoractivity_btn_phone"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:focusable="false"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/manregactivity_imgbtn_phone"
                    />
                <Button
                    android:focusable="false"
                    android:clickable="true"
                    android:id="@+id/regulatoractivity_btn_position"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/manregactivity_imgbtn_position"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>