<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

             <LinearLayout
                 android:gravity="center"
                 android:background="#f04800"
                 android:layout_width="match_parent"
                 android:layout_height="50dp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="22sp"
                         android:textColor="#ffffff"
                         android:text="被管理者界面"/>
             </LinearLayout>
             <org.dreamfly.positionsystem.Custom.DefineListView
                 android:listSelector="@android:color/transparent"
                 android:divider="@null"
                 android:layout_width="match_parent"
                 android:id="@+id/listivew_regulatoractivity_regulatorlist"
                 android:layout_height="wrap_content">
             </org.dreamfly.positionsystem.Custom.DefineListView>
</LinearLayout>